{
  "schemaVersion": 1,
  "id": "nnwit",
  "provides": [
    "waila"
  ],
  "version": "${version}",
  "entrypoints": {
    "main": [
      "mcp.mobius.waila.fabric.FabricWaila"
    ],
    "client": [
      "mcp.mobius.waila.fabric.FabricWailaClient"
    ],
    "server": [
      "mcp.mobius.waila.fabric.FabricWailaDedicatedServer"
    ],
    "emi": [
      "mcp.mobius.waila.integration.emi.EmiRecipeAction"
    ],
    "jei_mod_plugin": [
      "mcp.mobius.waila.integration.jei.JeiRecipeAction"
    ],
    "modmenu": [
      "mcp.mobius.waila.integration.modmenu.WailaModMenu"
    ],
    "rei_client": [
      "mcp.mobius.waila.integration.reiwhycheckingforpackagename.ReiRecipeAction"
    ]
  },
  "mixins": [
    "wthit.mixins.json"
  ],
  "name": "NNWIT",
  "description": "Now Now What Is That? A fork of WTHIT made to update faster than WTHIT",
  "icon": "nnwit.png",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/wthit",
    "issues": "https://github.com/badasintended/wthit/issues",
    "sources": "https://github.com/badasintended/wthit"
  },
  "license": "CC-BY-NC-SA-4.0",
  "authors": [
    "Pumkinfish:"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": ">=0.161.0",
    "minecraft": ">=26.3 <26.4",
    "badpackets": ">=0.12-"
  },
  "breaks": {
    "roughlyenoughitems": "<9.0.462"
  },
  "suggests": {
    "modmenu": "*"
  }
}
